<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<script  type="text/javascript" src="js/bootstrap.js"></script>
<script  type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <!-- <body header>  -->
  <style media="screen">
  .footer {
       display: block;
       text-align: center;
       background-color: #343a40;
       color: white;
    }

  .tag{
     margin-bottom;
     /* background-color: #080808; */
     font-size: 18px;
     display: inline-block;
     padding-left: 8px;
     padding-right: 8px;
     color: white;
  }
  .tagsmall{
      margin-bottom: 1rem;
         background-color: #080808;
     font-size: small;
     display: inline-block;
     padding-left: 10px;
     padding-right: 10px;
     color: white;
  }
  </style>

  <body>
    <!-- <header>  -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
      <a class="navbar-brand" href="#">TOUBON</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">หน้าแรก <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              แหล่งท่องเที่ยว
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยว</a>
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยวแนะนำ</a>
              <a class="dropdown-item" href="#">ที่พักแนะนำ</a>
              <a class="dropdown-item" href="#">ร้านอาหารและเครื่องดื่มแนะนำ</a>

            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduct.html">แนะนำ /รีวิวสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">รายชื่อสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">ติดต่อเรา</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">เข้าสู่ระบบ</a>
          </li>
        </ul>
        <div class="text-right">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="ค้นหา" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ค้นหา</button>
        </form>
        </div>
      </div>
    </nav><br><br><br><br>

<div class="container">
<center>
<h1><b><i>ติดต่อเรา</i></b></h1><br>
<h5>สอบถามรายละเอียดได้ที่</h5><br>
    <p>85/15 สถลมาร์ค วารินชำราบ เมืองอุบลราชธานี อุบลราชธานี 34190</p>
    <p>เบอร์โทรติดต่อ : 087-75781254 e-mail : TOUBON1@gmail.com</p>
</center>
</div>
</body>
</html><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<footer class="footer">
  <div class="row">
<div class="col-sm-12"><br>
    <h3>TAGS</h3>
      <p>
        <span class="tag">Travel</span>
        <span class="tagsmall">อุบลฯ</span>
        <span class="tagsmall">อุบลราชธานี</span>
        <span class="tagsmall">Ubon</span>
        <span class="tagsmall">Food</span>
        <span class="tagsmall">Tourism</span>
        <span class="tagsmall">Ubonraychathani</span>
        <span class="tagsmall">Resort</span>
        <span class="tagsmall">Sea</span>
        <span class="tagsmall">Hotel</span>
        <span class="tagsmall">Tourism Location</span>
        <span class="tagsmall">เที่ยว</span>
        <span class="tagsmall">ท่องเที่ยว</span>
        <span class="tagsmall">Culture</span>
      </p>
</footer>
