<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<script  type="text/javascript" src="js/bootstrap.js"></script>
<script  type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
<!-- <body header>  -->

<style media="screen">
.footer {
     display: block;
     text-align: center;
     background-color: #343a40;
     color: white;
  }

.tag{
   margin-bottom;
   /* background-color: #080808; */
   font-size: 18px;
   display: inline-block;
   padding-left: 8px;
   padding-right: 8px;
   color: white;
}
.tagsmall{
    margin-bottom: 1rem;
       background-color: #080808;
   font-size: small;
   display: inline-block;
   padding-left: 8px;
   padding-right: 8px;
   color: white;
}
</style>

  <body>
    <!-- <header>  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <a class="navbar-brand" href="#">TOUBON</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">หน้าแรก <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              แหล่งท่องเที่ยว
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยว</a>
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยวแนะนำ</a>
              <a class="dropdown-item" href="#">ที่พักแนะนำ</a>
              <a class="dropdown-item" href="#">ร้านอาหารและเครื่องดื่มแนะนำ</a>

            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduct.html">แนะนำ /รีวิวสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">รายชื่อสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">ติดต่อเรา</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">เข้าสู่ระบบ</a>
          </li>
        </ul>
        <div class="text-right">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="ค้นหา" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ค้นหา</button>
        </form>
        </div>
      </div>
    </nav><br>

<!-- title -->
        <center>
          <h1><b><i>WELCOME TO 'TOUBON'</i></b></h1><br>
          <h5>“The real voyage of discovery consists not in seeking new landscapes but in having new eyes.”</h5>
        <br></center>
      </div>

    <!-- picture Slide  -->
  <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imgs/s1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imgs/s2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imgs/s3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div><br>

    <!-- ปฎิทินการท่องเที่ยว -->
    <div id="section1" class="jumbotron",>
    <center>
      <h1><b><i>ปฎิทินการท่องเที่ยว</i></b></h1><br>
    <br></center>
    <div class=container>
      <div class="row">
          <div class="col-sm-4">
            <img class="card-img-top" src="imgs/d1.jpg" alt="Card image cap" >
            <div class="card-body">
              <center><h4>ประเพณีแห่เทียน เข้าพรรษา</h4>
              <p class="card-text">สถานที่จัดงาน: ทุ่งศรีเมือง อ.เมือง จ.อุบลราชธานี </p>
              <a href="#" class="btn btn-outline-secondary">รายละเอียดเพิ่มเติม</a></center>
            </div>
          </div>
          <div class="col-sm-4">
            <img class="card-img-top" src="imgs/d2.jpg" alt="Card image cap">
            <div class="card-body">
            <center><h4>ประเพณีส่วงเฮืออุบล</h4>
              <p class="card-text">สถานที่จัดงาน: แม่น้ำมูล อ.เมือง จ.อุบลราชธานีี</p>
              <a href="#" class="btn btn-outline-secondary">รายละเอียดเพิ่มเติม</a></center>
            </div>
          </div>
          <div class="col-sm-4">
            <img class="card-img-top" src="imgs/d3.jpg" alt="Card image cap">
            <div class="card-body">
              <center><h4>ประเพณีไหลเรือไฟ ออกพรรษา</h4>
              <p class="card-text">สถานที่จัดงาน: แม่น้ำมูล อ.เมือง จ.อุบลราชธานี</p>
              <a href="#" class="btn btn-outline-secondary">รายละเอียดเพิ่มเติม</a></center>
            </div>
          </div>
        </div>
      </div><br>


<!-- สถานที่ท่องเที่ยวแนะนำ -->
      <center>
        <h1><b><i>สถานที่ท่องเที่ยวแนะนำ</i></b></h1><br>
      <br></center>
      <div class=container>
        <div class="row">
            <div class="col-sm-4">
              <center><div class="card-header"><h4>สามพันโบก</h4></div></center>
              <img class="card-img-top" src="imgs/i1.jpg" alt="Card image cap">
              <div class="card-body">
                <center><p class="card-text">ที่ตั้ง: บ้านโป่งเป้า ต.เหล่างาม อ.โพธิ์ไทร จ.อุบลราชธานี 35410</p>
                <a href="#" class="btn btn-outline-secondary">รายละเอียดเพิ่มเติม</a></center>
              </div>
        </div>
        <div class="col-sm-4">
        <center><div class="card-header"><h4>ตามรอยอเล็กซานเดอร์มหาราช</h4></div></center>
          <img class="card-img-top" src="imgs/i2.jpeg" alt="Card image cap">
          <div class="card-body">
          <center><p class="card-text">ที่ตั้ง: ต.ท่าช้าง อ.สว่างวีระวงศ์ จ.อุบลราชธานี 34100</p>
          <a href="#" class="btn btn-outline-secondary">รายละเอียดเพิ่มเติม</a></center>
        </div>
      </div>
        <div class="col-sm-4">
            <center><div class="card-header"><h4>ขัวน้อยบ้านชีทวน</h4></div></center>
                <img class="card-img-top" src="imgs/i3.jpg" alt="Card image cap">
                <div class="card-body">
                <center><p class="card-text">ที่ตั้ง: หมู่ที่ 1 ต.ชีทวน  อ.เขื่องใน  จ.อุบลราชธานี 34150</p>
                <a href="#" class="btn btn-outline-secondary">รายละเอียดเพิ่มเติม</a></center>
        </div>
    </div>
  </div>
</div>
</div><br>


<!-- ที่พัก โรงแรม รีสอร์ท แมนชั่น -->
<center>
  <h1><b><i>แนะนำที่พัก โรงแรม รีสอร์ท แมนชั่น </i></b></h1><br>
<br></center>
<div class=container>
  <div class="row">
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="imgs/r1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><b>เศรษฐปุระ รีสอร์ท</b></h5>
          <h6>(Sedhapura Resort)</h6>
          <p class="card-text">โรงแรมเศรษฐปุระ โรงแรมชื่อแนวอาณาจักรขอมโบราณนี้ รอต้อนรับคุณด้วยกลิ่นอายความรุ่งเรืองของวัฒนธรรมในอดีตที่จะทำให้คุณรู้สึกราวกับย้อนเวลากลับไปถึง 1,000 ปี
             ในบรรยากาศที่ล้อมรอบด้วยแม่น้ำโขงและเทือกเขา แถมยังสามารถสัมผัสบรรยากาศหรูและธรรมชาติในคราวเดียวกันอย่างการแช่ตัวในจากุชชี่พร้อมๆ กับการชมวิวพระอาทิตย์ เลียบริมแม่น้ำโขงจากห้องพักโดยตรง</p>
        </div>
      </div>
      <div class="card">
          <img class="card-img-top" src="imgs/r4.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><b>แลโขง รีสอร์ทอุบลราชธานี</b></h5>
                <h6>(Lae Khong River Resort)</h6>
                  <p class="card-text">แลโขง รีสอร์ท ที่พักสุดชิลอยู่ติดริมน้ำโขง บรรยากาศสบายๆ สามารถไปนั่งรับลมชมวิวกับธรรมชาติริมฝั่งโขง
                    แถมที่นี่ยังมีโซนร้านอาหารที่เรียกได้ว่านั่งทานอาหารไปพร้อมมีวิวสวยๆ ริมน้ำทอดยาวสุดลูกหูลูกตา มีความเป็นส่วนตัว หากใครแวะมาเที่ยวเขมราฐกำลังมองหาที่พักสวยๆ บรรยากาศดีห้ามพลาดกับที่นี่เลย! </p>
            </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imgs/r3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>บลูมูน ริเวอร์ไซต์ รีสอร์ท อุบลราชธานี</b></h5>
              <h6>(Bluemoon Riverside Resort)</h6>
                  <p class="card-text">บลูมูน ริเวอร์ไซต์ รีสอร์ท ไพรเวทรีสอร์ทสไตล์โมเดิร์น บรรยากาศริมน้ำดีงามมระดับห้าดาวที่เพิ่งเปิดให้บริการหมาดๆ เมื่อช่วงปีใหม่ที่ผ่านมา มีให้เลือกพักทั้งแบบห้องพักเคียงคู่
แบบห้องทวินที่สามารถเปิดประตูหากันได้หากเลือกมากันแบบเป็นแก๊งค์ หรืออยากใกล้ชิดธรรมชาติแบบเอ็กซ์คลูซีฟก็เลือกแบบเต็นท์ได้เลย นอกจากนี้ในยามเย็นหากท้องร้องก็มีครัวชมมูนพร้อมดนตรีสดไว้บริการ
มุมแนะนำต้องลองจิบไวน์ ทานคู่ดินเนอร์สเต็กปลานิลใต้แสงดาวที่มุมขันโตก และเอนกายรับลมเย็นๆ กับคนรู้ใจ</p>
          </div>
      </div>
  </div>
</div>
</div><br>


<!-- แนะนำร้านอาหาร ร้านเครื่องดื่ม -->
<center>
  <h1><b><i>แนะนำร้านอาหาร ร้านเครื่องดื่ม</i></b></h1><br>
<br></center>
<div class=container>
  <div class="row">
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="imgs/f1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><b>เอิ้น</b></h5>
          <p class="card-text">"เอิ้น" ภาษาอีสานแปลว่า "เรียก" ในความหมายคือการเรียกให้มานั่งเล่น คุยกัน พบปะสังสรรค์กันหลังเลิกงาน ท่ามกลางบริการที่อบอุ่นเป็นกันเอง
            ความรู้สึกจึงเหมือนพี่น้องและเพื่อนสนิทได้มานั่งล้อมวงทานข้าวพร้อมหน้าพร้อมตากันที่บ้าน เคล้าคลอไปกับดนตรีอินดี้นอกกระแส เรียกได้ว่าเหมาะสำหรับใช้เป็นพื้นที่แฮงค์เอาท์ของสายชิลทั้งหลาย นอกจากนี้ยังสามารถไปเดินเล่น ถ่ายรูป ชมวิวพระอาทิตย์ตกสวยๆริมแม่น้ำมูลได้อีกต่อหนึ่งด้วย</p>
        </div>
      </div>
      <div class="card">
          <img class="card-img-top" src="imgs/f2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><b>จำปาหอม อุบลราชธานี</b></h5>
                  <p class="card-text">ร้านอาหารใจกลางเมืองอุบล บรรยากาศการตกแต่งสวยงาม เน้นสไตล์เกาหลี มีอาหารหลากหลายทุกสไตล์ มีทั้ง indoor และ outdoor มีดนตรีสด มีจอทีวีดูบอล สะอาด มีเมนูให้เลือกเยอะ ในส่วนเรื่องรสชาติของอาหารที่นี้ขึ้นชื่อเรื่องความอร่อย เหมาะนั่งทานทั้งครอบครัวหรือนั่งชิลล์กับเพื่อนฝูง</p>
            </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imgs/f3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"><b>ร้านอาหารเดอะโฮม</b></h5>
                  <p class="card-text">The Home ที่นี้มีห้องสำหรับจัดเลี้ยงเป็นห้องคาราโอเกะขนาดใหญ่สามารถรองรับได้ถึง 20 ท่าน พื้นที่ของร้านกว้างขวางบรรยากาศดี
                    ภายในร้านถูกแต่งให้มีความทันสมัย ผสมผสานกับความเป็นอีสาน ส่วนภายนอกร้านตกแต่งให้ได้บรรยากาศธรรมชาติ
                    ในแต่ละวันจะมีนักร้องมาขับร้องบทเพลงขับกล่อมลูกค้าทุกท่าน และในแต่ละเดือนจะมีนักร้องและนักแสดงมาสร้างความสนุกสนานให้กับทุกท่าน
                    ที่สำคัญชมฟรีตลอดงาน ในส่วนเรื่องรสชาติของอาหารที่นี้ขึ้นชื่อเรื่องความอร่อย มีเมนูอาหารให้เลือกมากมายมากกว่า 100 เมนู</p>
          </div>
      </div>
  </div>
</div>
</div>
<br><br><br>
</body>
</html>

<!-- Footer -->
<footer class="footer">
  <div class="row">
  <div class="col-sm-6"><br>
      <h2>CONTACT US</h2>
      <p>85/15 สถลมาร์ค วารินชำราบ</p>
      <p>เมืองอุบลราชธานี จังหวัดอุบลราชธานี 33000</p>
      <p>Phone: 087-75781254</p>
      <p>Email: TOUBON1@gmail.com</p>
  </div>
<div class="col-sm-6"><br>
    <h3>TAGS</h3>
      <p>
        <span class="tag">Travel</span>
        <span class="tagsmall">อุบลฯ</span>
        <span class="tagsmall">อุบลราชธานี</span>
        <span class="tagsmall">Ubon</span>
        <span class="tagsmall">Food</span>
        <span class="tagsmall">Tourism</span>
        <span class="tagsmall">Ubonraychathani</span>
        <span class="tagsmall">Resort</span>
        <span class="tagsmall">Sea</span>
        <span class="tagsmall">Hotel</span>
        <span class="tagsmall">Tourism Location</span>
        <span class="tagsmall">เที่ยว</span>
        <span class="tagsmall">ท่องเที่ยว</span>
        <span class="tagsmall">Culture</span>
      </p>
</footer>
