<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<script  type="text/javascript" src="js/bootstrap.js"></script>
<script  type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>

<style media="screen">
.footer {
     display: block;
     text-align: center;
     background-color: #343a40;
     color: white;
  }

.tag{
   margin-bottom;
   /* background-color: #080808; */
   font-size: 18px;
   display: inline-block;
   padding-left: 8px;
   padding-right: 8px;
   color: white;
}
.tagsmall{
    margin-bottom: 1rem;
       background-color: #080808;
   font-size: small;
   display: inline-block;
   padding-left: 8px;
   padding-right: 8px;
   color: white;
}
</style>

  <body>
  <!-- <header>  -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
      <a class="navbar-brand" href="#">TOUBON</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">หน้าแรก <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              แหล่งท่องเที่ยว
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยว</a>
              <a class="dropdown-item" href="#">สถานที่ท่องเที่ยวแนะนำ</a>
              <a class="dropdown-item" href="#">ที่พักแนะนำ</a>
              <a class="dropdown-item" href="#">ร้านอาหารและเครื่องดื่มแนะนำ</a>

            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduct.html">แนะนำ /รีวิวสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">รายชื่อสถานที่</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">ติดต่อเรา</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">เข้าสู่ระบบ</a>
          </li>
        </ul>
        <div class="text-right">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="ค้นหา" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ค้นหา</button>
        </form>
        </div>
      </div>
    </nav><br>

<!-- title -->
  <div class="container">
    <center>
    <h1><b><i>แนะนำสถานที่ท่องเที่ยว</i></b></h1><br>
    <h5>Travelers never think that they are the foreigners.</h5><br>
  </center>
    <h5 style="color:#006699;"><b>แนะนำตัวของท่านสักนิด</b></h5>
  </div>

    <!-- radio เลือกคำนำหน้าชื่อ -->
    <div class="container">
      <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="Radio1" name="Radio1" class="custom-control-input">
              <label class="custom-control-label" for="Radio1">นาย</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="Radio2" name="Radio1" class="custom-control-input">
              <label class="custom-control-label" for="Radio2">นาง</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="Radio3" name="Radio1" class="custom-control-input">
              <label class="custom-control-label" for="Radio3">นางสาว</label>
      </div><br>

      <!-- แนะนำตัวผู้รีวิว  -->
<form>
  <div class="form-row">
    <div class="col-md-4">
      <label for="validationServer01">ชื่อ</label>
      <input type="text" class="form-control is-valid" id="validationServer01" placeholder="อุบล" value="" required>
    </div>
    <div class="col-md-4">
      <label for="validationServer02">นามสกุล</label>
      <input type="text" class="form-control is-valid" id="validationServer02" placeholder="ราชธานี" value="" required>
    </div>
    <div class="col-md-4">
      <label for="validationServer03">นามแฝง</label>
      <input type="text" class="form-control is-valid" id="validationServer03" placeholder="อุบลจ้า" value="" required>
    </div>
  </div><br><br>
</from>

  <!-- แนะนำสถานที่ท่องเที่ยว -->
  <h5 style="color:#006699;"><b>แนะนำสถานที่</b></h5>
  <p>ประเภทสถานที่ที่แนะนำ</p>

<form>
  <!-- ประเภทสถานที่ที่แนะนำ -->
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="customCheck1">
    <label class="custom-control-label" for="customCheck1">แหล่งท่องเที่ยวทางประวัติศาสตร์</label>
  </div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck2">
  <label class="custom-control-label" for="customCheck2">แหล่งท่องเที่ยวทางวัฒนธรรมและประเพณี</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck3">
<label class="custom-control-label" for="customCheck3">แหล่งท่องเที่ยวทางธรรมชาติ</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck4">
<label class="custom-control-label" for="customCheck4">แหล่งท่องเที่ยวทางธรรมชาติประเภทถ้ำ</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck5">
<label class="custom-control-label" for="customCheck5">ร้านของฝาก</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck6">
<label class="custom-control-label" for="customCheck6">ร้านอาหารและเครื่องดื่ม</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck7">
<label class="custom-control-label" for="customCheck7">ที่พัก โรงแรม แมนชั่น รีสอร์ท</label>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck8">
<label class="custom-control-label" for="customCheck8">อื่นๆ (โปรดระบุไว้ที่ชื่อสถานที่)</label>
</div>
<!-- แนะนำสถานที่ท่องเที่ยว -->
  <div class="form-row">
    <div class="form-group col-md-6"><br>
      <label for="inputName">ชื่อสถานที่</label>
      <input type="text" class="form-control" id="inputName" placeholder="อุทยาน....">
    </div>
    <div class="form-group col-md-6"><br>
      <label for="inputAddress">ที่ตั้ง</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="อ.เขมราฐ จ.อุบลราชธานี">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">บรรยายสถานที่</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="เป็นสถานที่ที่..." rows="8"></textarea>
  </div>
  <form>
  <div class="form-group">
    <label for="exampleFormControlFile1">เลือกไฟล์</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>


  <!-- Button trigger modal -->
  <center>
<form><br><br>
  <a href="#" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">ส่งข้อมูล</a>
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">ยืนยันการส่งข้อมูลไปยังผู้ดูแลเว็บเพจ</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">ต้องการส่งข้อมูลของท่านใช่หรือไม่</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
          <button type="button" class="btn btn-primary">ส่งข้อมูล</button>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
      </div>
      </div>
    </div>
  </div>

  <a href="#" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter2">ยกเลิก</a>
  <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">ออกจากหน้าปัจจุบัน</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">ต้องการออกจากหน้านี้ใช่หรือไม่</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
          <button type="button" class="btn btn-primary">ออกจากหน้านี้</button>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
</center><br><br><br>
</body>
</html>

<!-- Footer -->
<footer class="footer">
  <div class="row">
  <div class="col-sm-6"><br>
      <h2>CONTACT US</h2>
      <p>85/15 สถลมาร์ค วารินชำราบ</p>
      <p>เมืองอุบลราชธานี จังหวัดอุบลราชธานี 33000</p>
      <p>Phone: 087-75781254</p>
      <p>Email: TOUBON1@gmail.com</p>
  </div>
<div class="col-sm-6"><br>
    <h3>TAGS</h3>
      <p>
        <span class="tag">Travel</span>
        <span class="tagsmall">อุบลฯ</span>
        <span class="tagsmall">อุบลราชธานี</span>
        <span class="tagsmall">Ubon</span>
        <span class="tagsmall">Food</span>
        <span class="tagsmall">Tourism</span>
        <span class="tagsmall">Ubonraychathani</span>
        <span class="tagsmall">Resort</span>
        <span class="tagsmall">Sea</span>
        <span class="tagsmall">Hotel</span>
        <span class="tagsmall">Tourism Location</span>
        <span class="tagsmall">เที่ยว</span>
        <span class="tagsmall">ท่องเที่ยว</span>
        <span class="tagsmall">Culture</span>
      </p>
</footer>
